SECRET_KEY=5rf_634h!rjvflp-u^a%-*z4cpp%4x2_60-uyswcs+)=f2aj(2
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,render.com
DATABASE_URL=postgresql://postgres:rOHcXQhJojcxEhLBVFqBCUjCMTVPABaT@crossover.proxy.rlwy.net:28158/railway
